<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondrian</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <p class="header__text">Responsive Mondrian</p>
    </header>
    
    <div class="grid">
        <div class="item item_color_white item_column-span_2"></div>
        <div class="item item_color_white item_column-span_3"></div>
        <div class="item item_color_yellow item_column-span_2"></div>
        <div class="item item_color_white item_row-span_6"></div>
        <div class="item item_color_white item_row-span_2"></div>
        <div class="item item_color_red item_row-span_4 item_column-span_4"></div>
        <div class="item item_color_yellow item_row-span_2 item_column-span_2"></div>
        <div class="item item_color_white item_row-span_3"></div>
        <div class="item item_color_white item_row-span_2"></div>
        <div class="item item_color_white item_row-span_2"></div>
        <div class="item item_color_black"></div>
        <div class="item item_color_black"></div>
        <div class="item item_color_white item_column-span_2"></div>
        <div class="item item_color_white item_column-span_2"></div>
        <div class="item item_color_yellow item_row-span_3"></div>
        <div class="item item_color_black"></div>
        <div class="item item_color_black"></div>
        <div class="item item_color_white item_column-span_2"></div>
        <div class="item item_color_blue item_row-span_2 item_column-span_2"></div>
        <div class="item item_color_red item_row-span_3"></div>
        <div class="item item_color_white item_row-span_2 item_column-span_2"></div>
        <div class="item item_color_black item_column-span_2"></div>
        <div class="item item_color_white item_column-span_4"></div>
    </div>

    <footer class="footer">
        <p class="footer__text">Jake McCambley</p>
    </footer>
</body>
</html>